<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="發送到裝置" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <TextView
        android:id="@+id/readBuffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="@drawable/textview_border"/>
</ScrollView>


    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開啟藍芽" />

    <Button
        android:id="@+id/off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="關閉藍芽" />

    <Button
        android:id="@+id/PairedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="裝置配對" />

    <Button
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜尋新裝置" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/devicesListView">

</ListView>
</LinearLayout>